<?xml version="1.0" encoding="UTF-8"?>
<availabilityRequest cancelpolicy="Y" hotelfees="y">
  <controls>
    <username>TesthotelName</username>
    <password>Akila</password>
  </controls>
  <Checkin>24-MAR-2018</Checkin>
  <checkOut>28-MAR-2018</checkOut>
  <noOfRooms>2</noOfRooms>
  <noOfNights>4</noOfNights>
  <country>US</country>
  <state>NY</state>
  <hotelcodes>
    <hotelcode>0</hotelcode>
    <hotelcode>1</hotelcode>
    <hotelcode>2</hotelcode>
    <hotelcode>3</hotelcode>
    <hotelcode>4</hotelcode>
    <hotelcode>5</hotelcode>
    <hotelcode>6</hotelcode>
    <hotelcode>7</hotelcode>
    <hotelcode>8</hotelcode>
    <hotelcode>9</hotelcode>
  </hotelcodes>
  <roomsInformation>
    <roomInfo>
      <roomTypeId>STD</roomTypeId>
      <bedTypeId>DUB</bedTypeId>
      <adultsNum>2</adultsNum>
      <childNum>1</childNum>
      <childAges>
        <childAge>9</childAge>
      </childAges>
    </roomInfo>
    <roomInfo>
      <roomTypeId>DLX</roomTypeId>
      <bedTypeId>TPL</bedTypeId>
      <adultsNum>1</adultsNum>
      <childNum>2</childNum>
      <childAges>
        <childAge>3</childAge>
        <childAge>4</childAge>
      </childAges>
    </roomInfo>
  </roomsInformation>
</availabilityRequest>
