<?xml version="1.0" encoding="UTF-8"?>
<modifyReservationRequest>
  <controls>
    <username>TesthotelName</username>
    <password>Akila</password>
  </controls>
  <modifyReservationDetails timeStamp="20090925T11:19:36" modifyType="GUESTDETAILS">
    <confirmationType>CON</confirmationType>
    <tourOperatorOrderNumber>20113217T03:32:20</tourOperatorOrderNumber>
    <checkIn>24-MAR-2018</checkIn>
    <CheckOUT>28-MAR-2018</CheckOUT>
    <noOfRooms>2</noOfRooms>
    <noOfNights>4</noOfNights>
    <hotelCode>H00989</hotelCode>
    <total currency="USD">10000</total>
    <totalTax currency="USD">899</totalTax>
    <roomData>
      <roomNo>1</roomNo>
      <roomCode>STD</roomCode>
      <roomTypeCode>1002</roomTypeCode>
      <bedTypeCode>DUB</bedTypeCode>
      <ratePlanCode>ALL</ratePlanCode>
      <noOfAdults>2</noOfAdults>
      <noOfChildren>1</noOfChildren>
      <roomNo>2</roomNo>
      <roomCode>DEL</roomCode>
      <roomTypeCode>1003</roomTypeCode>
      <bedTypeCode>TPL</bedTypeCode>
      <ratePlanCode />
      <noOfAdults>1</noOfAdults>
      <noOfChildren>2</noOfChildren>
    </roomData>
    <occupancy>
      <guest>
        <title>Mr</title>
        <firstName>Akila Samaranayake</firstName>
        <lastname>Adult_1_Lastname</lastname>
      </guest>
      <guest>
        <title>MS</title>
        <firstName>Rasoja Samaranayake</firstName>
        <lastname>Adult_2_Lastname</lastname>
      </guest>
      <guest>
        <title>Child</title>
        <firstName>Sumiuru Gihan</firstName>
        <lastname>Child_1_Lastname</lastname>
        <Age>9</Age>
      </guest>
    </occupancy>
    <occupancy>
      <guest>
        <title>Miss</title>
        <firstName>Rasoja Samaranayake</firstName>
        <lastname>Adult_1_Lastname</lastname>
      </guest>
      <guest>
        <title>Child</title>
        <firstName>RR Samaranayake</firstName>
        <lastname>Child_1_Lastname</lastname>
        <Age>3</Age>
      </guest>
      <guest>
        <title>Child</title>
        <firstName>DD Samaranayake</firstName>
        <lastname>Child_2_Lastname</lastname>
        <Age>4</Age>
      </guest>
    </occupancy>
    <comment>
      <Customer>new Comment Teseting</Customer>
      <Hotel>No comments available</Hotel>
    </comment>
  </modifyReservationDetails>
</modifyReservationRequest>
